export BLACK=\u001[30m
export RED=\u001b[31m
export GREEN=\u001b[32m
export YELLOW=\u001b[33m
export BLUE=\u001b[34m
export MAGENTA=\u001b[35m
export CYAN=\u001b[36m
export WHITE=\u001b[37m
export RESET=\u001b[0m
